table
	border-collapse: collapse

tr:nth-child(odd)
	background: #f1f1f1

tr:nth-child(even)
	background: #ffffff

th
	color: #fff
	background: #555
	border: #555
	padding: 5px
	vertical-align: top
	text-align: center
	
td
	border: 1px solid #d4d4d4
	padding: 7px
	text-align: center
	vertical-align: top
	
hr
	background-color: #d4d4d4
	color: #d4d4d4
	height: 1px
	border: 0px
	clear: both

.star
	color: red